<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background2"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="總支出"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="請選擇下方按鈕"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/income"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/book_type_btn"
                android:elevation="2dp"
                android:text="收入"
                android:textColor="#FFFCFC"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/expenses"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/book_type_btn"
                android:elevation="2dp"
                android:text="支出"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@android:dimen/notification_large_icon_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/big_title_border"
                android:orientation="horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:paddingRight="20sp"
                android:paddingBottom="10sp"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"
                    android:text="吃喝"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="15sp"
                    android:text="$ 26"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/big_title_border"
                android:orientation="horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:paddingRight="20sp"
                android:paddingBottom="10sp"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"
                    android:text="服飾"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="15sp"
                    android:text="$ 26"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/big_title_border"
                android:orientation="horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:paddingRight="20sp"
                android:paddingBottom="10sp"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"
                    android:text="手信"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="15sp"
                    android:text="$ 26"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/big_title_border"
                android:orientation="horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:paddingRight="20sp"
                android:paddingBottom="10sp"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"
                    android:text="網購"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="15sp"
                    android:text="$ 26"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/big_title_border"
                android:orientation="horizontal"
                android:paddingLeft="20sp"
                android:paddingTop="10sp"
                android:paddingRight="20sp"
                android:paddingBottom="10sp"
                tools:visibility="gone">

                <ImageView
                    android:layout_width="45sp"
                    android:layout_height="45sp"
                    android:src="@drawable/ic_launcher_background" />

                <TextView
                    android:layout_width="78dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:paddingLeft="15sp"
                    android:text="話費"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:paddingRight="15sp"
                    android:text="$ 26"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>

