<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp">

        <Button
            android:id="@+id/income"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="收入"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="0dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/incomebutton1"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/expenses"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:text="支出"
            android:textSize="20sp"
            android:layout_marginLeft="-1dp"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/expensesbutton1" />

        <Button
            android:id="@+id/complete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:onClick="finish" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_title_border"
        android:orientation="horizontal"
        android:paddingLeft="20sp"
        android:paddingTop="10sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/select_category"
            android:layout_width="50sp"
            android:layout_height="50sp"
            />

        <TextView
            android:id="@+id/select_category_name"
            android:layout_width="78dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:text="工資"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ "
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:gravity="center|right"
            android:paddingRight="15sp"
            android:hint="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@null" />

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_salary"
                            android:layout_width="60dp"
                            android:layout_height="60sp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/salary"
                            android:onClick="add_income"
                            android:padding="30dp" />

                        <Button
                            android:id="@+id/btn_red_envelopes"
                            android:layout_width="60dp"
                            android:layout_height="60sp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/envelope"
                            android:onClick="add_income"
                            android:padding="30dp" />

                        <Button
                            android:id="@+id/btn_part_time"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/parttme"
                            android:onClick="add_income"
                            android:padding="30dp" />

                        <Button
                            android:id="@+id/btn_investment"
                            android:layout_width="60sp"
                            android:layout_height="60sp"
                            android:layout_marginBottom="0dp"
                            android:background="@drawable/investment"
                            android:onClick="add_income"
                            android:padding="30dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_salary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="工資"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginRight="40dp"/>

                        <TextView
                            android:id="@+id/tv_red_envelopes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="紅包"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginRight="40dp"/>

                        <TextView
                            android:id="@+id/tv_part_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兼職"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginRight="40dp"/>

                        <TextView
                            android:id="@+id/tv_investment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="投資"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            android:textColor="#000000"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_bonus"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/bonus"
                        android:onClick="add_income"
                        android:padding="30dp" />

                    <ImageView
                        android:id="@+id/btn_withdrawal"
                        android:layout_width="60dp"
                        android:layout_height="60sp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/withdraw"
                        android:onClick="add_income"
                        android:padding="30dp" />

                    <ImageView
                        android:id="@+id/btn_stocks"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/stock"
                        android:onClick="add_income"
                        android:padding="30dp" />

                    <ImageView
                        android:id="@+id/btn_others"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/coins"
                        android:onClick="add_income"
                        android:padding="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_bonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="獎金"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginRight="40dp"/>

                    <TextView
                        android:id="@+id/tv_withdrawal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提款"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginRight="40dp"/>

                    <TextView
                        android:id="@+id/tv_stocks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="股票"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_marginRight="40dp"/>

                    <TextView
                        android:id="@+id/tv_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>